[blueflood_carbon_forwarder]

endpoint=tcp:2004
interval=30
blueflood=http://localhost:19000
tenant=
metric_prefix=
ttl=86400
user=
key=
auth_url=https://identity.api.rackspacecloud.com/v2.0/tokens
limit=0
